{
  "name": "@yroshcha/node-red-contrib-pod-gateway",
  "version": "2.0.5",
  "description": "Node-RED nodes and a WebSocket gateway for centrally rate-limited upstream API calls",
  "main": "lib/index.js",
  "bin": {
    "pod-gateway": "bin/pod-gateway.js"
  },
  "files": [
    "lib",
    "nodes",
    "CHANGELOG.md",
    "bin",
    "examples",
    "gateway.config.example.json",
    "docker-compose.yml",
    ".env.example"
  ],
  "scripts": {
    "test": "node --test",
    "test:redis": "node --test test/redis.integration.test.js",
    "test:flows": "node --test test/examples.test.js",
    "test:load": "node bin/pod-gateway-load.js",
    "start": "node bin/pod-gateway.js",
    "pack:dev": "npm pack"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "gateway",
    "websocket",
    "rate-limit",
    "redis"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "ws": "^8.21.3"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "pod-gateway-config": "nodes/gateway-config.js",
      "pod-gateway-server-config": "nodes/gateway-server-config.js",
      "pod-gateway-api-config": "nodes/gateway-api-config.js",
      "pod-gateway-adapter": "nodes/gateway-adapter.js",
      "pod-gateway-in": "nodes/gateway-in.js",
      "pod-gateway-out": "nodes/gateway-out.js",
      "pod-gateway-call": "nodes/gateway-call.js",
      "pod-gateway-metrics": "nodes/gateway-metrics.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YRoshcha/node-red-contrib-pod-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/YRoshcha/node-red-contrib-pod-gateway/issues"
  },
  "homepage": "https://github.com/YRoshcha/node-red-contrib-pod-gateway#readme"
}
